# TinyApp Project

TinyApp is a full stack web application built with Node and Express that allows users to shorten long URLs (à la bit.ly).

## Final Product

!["Screenshot of URLs page"](https://github.com/zghola/tinyapp/blob/master/docs/Screenshot%20from%202021-11-14%2020-06-44.png)

!["Screenshot of edit the URLs"](https://github.com/zghola/tinyapp/blob/master/docs/Screenshot%20from%202021-11-14%2020-10-35.png)

!["Screenshot of creat the new URL"](https://github.com/zghola/tinyapp/blob/master/docs/Screenshot%20from%202021-11-14%2020-10-49.png)
## Dependencies

- Node.js
- Express
- EJS
- bcrypt
- body-parser
- cookie-session

## Getting Started

- Install all dependencies (using the `npm install` command).
- Run the development web server using the `node express_server.js` command.